OPENAI_API_KEY="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"
X_RAPIDAPI_KEY="3712cf1d6cmshb54d0c7fbc4a044p107200jsn8b9476230474"
SENDGRID_API_KEY="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"
SENDER_EMAIL="mike.vartanyan@speedyfuelinc.com"