OPENAI_API_KEY="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"
X_RAPIDAPI_KEY=""
SENDGRID_API_KEY="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"
SENDER_EMAIL="mike.vartanyan@speedyfuelinc.com"